[33mcommit d8ae376014e869e012df52114ab8768e2801dee5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: diego-osunag <diego.osunag@hotmail.com>
Date:   Sun Jul 28 00:34:36 2019 -0600

    Añadi transiciones a router-view

[33mcommit e4d5b3fcd8cdc6af757c05454e09562503d697d9[m
Author: diego-osunag <diego.osunag@hotmail.com>
Date:   Sat Jul 27 00:02:57 2019 -0600

    Rediseñe la vista de login

[33mcommit 639e57f6c84a2262fda8b61d29137f6e6720b30b[m
Merge: 8fc8885 b3d839d
Author: diego-osunag <diego.osunag@hotmail.com>
Date:   Fri Jul 26 20:25:44 2019 -0600

    Merge branch 'master' of https://github.com/hackademymx/estacionamiento-front

[33mcommit 8fc8885eabd320e9f64581955a332a8886e778d4[m
Merge: 6cc3f36 0ee1bd0
Author: diego-osunag <diego.osunag@hotmail.com>
Date:   Fri Jul 26 20:22:31 2019 -0600

    Merge branch 'master' of https://github.com/hackademymx/estacionamiento-front

[33mcommit b3d839d68dd04830730d35126fa50aba4b7efaaf[m
Author: diego-osunag <diego.osunag@hotmail.com>
Date:   Fri Jul 26 17:21:58 2019 -0600

    Cambie el menu de navegacion

[33mcommit 11efc87568a01325071d59a908b161c706d18cf4[m
Author: diego-osunag <diego.osunag@hotmail.com>
Date:   Fri Jul 26 10:56:45 2019 -0600

    Cambios en Navbar.vue para hacer los links reactivos y se muestren/oculten si el usuario se logueó o no

[33mcommit 6cc3f36886635005d14ce39e58e99c2ac2985c16[m
Author: diego-osunag <diego.osunag@hotmail.com>
Date:   Tue Jul 23 23:44:25 2019 -0600

    cambios en package.json

[33mcommit 0ee1bd07ed1a4dc2245e9841aaeb04e1aae747bf[m
Author: diego-osunag <diego.osunag@hotmail.com>
Date:   Tue Jul 23 19:11:25 2019 -0600

    Trabajando en guardar token de sesión en cookies

[33mcommit 0a60b33fc57c146464c2ca875399dfb7453c0d7c[m
Author: diego-osunag <diego.osunag@hotmail.com>
Date:   Fri Jul 19 19:57:49 2019 -0600

    Instalé Vue-Cli y Express, cree server.js y edité el package.json para deploy en heroku

[33mcommit dbb5b47c04545b153b055285190fd7e8813afde1[m
Author: diego-osunag <diego.osunag@hotmail.com>
Date:   Fri Jul 19 19:43:27 2019 -0600

    Edité el package.json para deploy en heroku

[33mcommit c5fe6e09be3a6f95e0be096dd77b303f9ba753df[m
Author: diego-osunag <diego.osunag@hotmail.com>
Date:   Fri Jul 19 19:28:26 2019 -0600

    Quité console.log() en Login.vue

[33mcommit 32104b2168790040a1874fb76896952569b3c657[m
Author: diego-osunag <diego.osunag@hotmail.com>
Date:   Fri Jul 19 19:19:52 2019 -0600

    Edité package.json para deploy en heroku

[33mcommit 65f45f8a4c7f1022af5c494253fbbaf30bc7a3f8[m
Author: diego-osunag <diego.osunag@hotmail.com>
Date:   Fri Jul 19 19:13:24 2019 -0600

    Añadí datos de ejemplo para layout de Inicio y Estacionamientos

[33mcommit 87d3d187423253de4c9440adce4936729d5c8425[m
Author: diego-osunag <diego.osunag@hotmail.com>
Date:   Fri Jul 19 17:19:31 2019 -0600

    Añadí datos de ejemplo al layout de la vista de Usuarios

[33mcommit 19260933fccc1a1d4791bafeefc2400bab83208a[m
Author: diego-osunag <diego.osunag@hotmail.com>
Date:   Thu Jul 18 19:24:56 2019 -0600

    Añadí vistas de estacionamientos, ventas y usuarios

[33mcommit e3f43bc34014a04502d7bb7aeea6b73dd1a11c61[m
Author: diego-osunag <diego.osunag@hotmail.com>
Date:   Thu Jul 18 00:48:26 2019 -0600

    Instalé Vuetify para volver a diseñar la pantalla de login

[33mcommit ee6260781b8e48d51876e4c47c1993a9ed17071d[m
Author: diego-osunag <diosuna@redelcid.com>
Date:   Wed Jun 5 15:52:47 2019 -0600

    Redirected home to login

[33mcommit bf9f48fc8c113c802abf7332ef76e2a2ea00bd26[m
Author: diego-osunag <diosuna@redelcid.com>
Date:   Tue Jun 4 17:21:52 2019 -0600

    package.json editado

[33mcommit b55db204d40398926da2697c78487bfb44329409[m
Author: Diego O <diosuna@redelcid.com>
Date:   Tue Jun 4 16:24:07 2019 -0600

    primer commit
